<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sb.bookshelf.fx.CtAbout"
          hgap="10" vgap="10" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">

    <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
              GridPane.rowIndex="0" GridPane.columnIndex="0"
              hgap="10" vgap="10">
        <padding>
            <Insets top="40" bottom="40" left="40" right="40"/>
        </padding>

        <ImageView GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER">
            <image>
                <Image url="@/ui/logo.png" />
            </image>
        </ImageView>

        <Label text="Bookshelf" id="titleLabel"
               GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
    </GridPane>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"
          alignment="center" spacing="15">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <Button text="OK" onAction="#close"/>
    </HBox>

    <stylesheets>
        <URL value="@/ui/style.css"/>
    </stylesheets>
</GridPane>
