<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergeybochkov.bookshelf.fx.About">

    <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
              GridPane.rowIndex="0" GridPane.columnIndex="0"
              hgap="10" vgap="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10" />
        </padding>
    </GridPane>

    <HBox alignment="center" spacing="15">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Button text="OK" onAction="#close" />
    </HBox>

    <stylesheets>
        <URL value="@/ui/style.css"/>
    </stylesheets>
</VBox>
