<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sergeybochkov.bookshelf.fx.controller.DetailController"
      prefWidth="500" prefHeight="400">

    <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10" />
        </padding>

        <Label text="Автор" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="authorField" />

        <Label text="Название" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="nameField" />

        <Label text="Издательство" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="publisherField" />

        <Label text="Год издания" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="yearField" />

        <Label text="ISBN" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="isbnField" />

        <Label text="Страниц" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <TextField GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" fx:id="pagesField" />

        <Label text="Аннотация" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <TextArea GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                  prefColumnCount="25" prefRowCount="10" wrapText="true" fx:id="annotationArea" />

    </GridPane>

    <HBox alignment="center" spacing="15">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <Button fx:id="okButton" onAction="#saveBook" />
        <Button text="Отмена" onAction="#exit" />
    </HBox>

    <stylesheets>
        <URL value="@/ui/style.css"/>
    </stylesheets>
</VBox>
