<?xml version="1.0" encoding="UTF-8"?>
<?import com.sb.bookshelf.fx.AnnotatedRow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sb.bookshelf.fx.CtMain"
      prefWidth="1200" prefHeight="700">
    <MenuBar useSystemMenuBar="true">
        <Menu text="Файл">
            <MenuItem text="Настройки" onAction="#showSettings"/>
            <SeparatorMenuItem/>
            <MenuItem text="Выход" onAction="#close"/>
        </Menu>
        <Menu text="Правка">
            <MenuItem text="Добавить запись" onAction="#addBook" fx:id="addBookMenu" accelerator="meta+D"/>
            <MenuItem text="Просмотр записи" onAction="#previewBook" fx:id="previewBookMenu"/>
            <MenuItem text="Удалить запись" onAction="#deleteBook" fx:id="deleteBookMenu"/>
        </Menu>
        <Menu text="Вид">
            <MenuItem text="Показать все тома" onAction="#viewAll" fx:id="viewAllMenu" />
            <MenuItem text="Показать последние добавленные" onAction="#viewLatest" fx:id="viewLatestMenu" />
        </Menu>
        <Menu text="Помощь">
            <MenuItem text="О программе" onAction="#showAbout"/>
        </Menu>
    </MenuBar>
    <HBox>
        <HBox spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Button text="Добавить" onAction="#addBook" fx:id="addBookButton"/>
            <Button text="Просмотр" onAction="#previewBook" fx:id="previewBookButton"/>
            <Button text="Удалить" onAction="#deleteBook" fx:id="deleteBookButton"/>
        </HBox>

        <HBox HBox.hgrow="ALWAYS"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label fx:id="countLabel" textAlignment="RIGHT"/>
            <TextField fx:id="searchField" promptText="Поиск по библиотеке" prefColumnCount="25"/>
            <Button fx:id="searchButton" text="Поиск" onAction="#search"/>
            <Button text="Очистить" onAction="#clearSearch"/>
            <Button text="?" onAction="#showSearchHelp"/>
        </HBox>
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="volumeTable">
        <rowFactory>
            <AnnotatedRow/>
        </rowFactory>
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="Автор" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="author"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Название" prefWidth="800">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Год издания" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="year"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="center" spacing="15">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Button text="Выход" onAction="#close"/>
    </HBox>

    <stylesheets>
        <URL value="@../ui/style.css"/>
    </stylesheets>
</VBox>
