<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sergeybochkov.bookshelf.fx.Main"
      prefWidth="1200" prefHeight="700">
    <MenuBar useSystemMenuBar="true">
        <Menu text="Файл">
            <MenuItem text="Настройки" onAction="#showSettings" />
            <SeparatorMenuItem />
            <MenuItem text="Выход" onAction="#close" />
        </Menu>
        <Menu text="Правка">
            <MenuItem text="Добавить запись" onAction="#addBook" fx:id="addBookMenu" accelerator="meta+D" />
            <MenuItem text="Редактировать запись" onAction="#editBook" fx:id="editBookMenu" />
            <MenuItem text="Удалить запись" onAction="#deleteBook" fx:id="deleteBookMenu" />
        </Menu>
        <Menu text="Помощь">
            <MenuItem text="О программе" onAction="#showAbout" />
        </Menu>
    </MenuBar>
    <HBox>
        <HBox spacing="10">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10" />
            </padding>
            <Button text="Добавить" onAction="#addBook" fx:id="addBookButton" />
            <Button text="Редактировать" onAction="#editBook" fx:id="editBookButton" />
            <Button text="Удалить" onAction="#deleteBook" fx:id="deleteBookButton" />
        </HBox>

        <HBox HBox.hgrow="ALWAYS" />

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label style="-fx-font-weight: bold" fx:id="countLabel" textAlignment="RIGHT" />
            <TextField fx:id="searchField" promptText="Поиск по библиотеке" prefColumnCount="25" />
            <Button text="Поиск" onAction="#search" />
        </HBox>
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="volumeTable">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn text="Автор">
                <cellValueFactory>
                    <PropertyValueFactory property="author"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Название">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Год издания">
                <cellValueFactory>
                    <PropertyValueFactory property="year"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="center" spacing="15">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Button text="Выход" onAction="#close"/>
    </HBox>

    <stylesheets>
        <URL value="@/ui/style.css"/>
    </stylesheets>
</VBox>
