# bookshelf

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/com/sergeybochkov/bookshelf/app/: Application.java
app/src/main/java/sb/bookshelf/app/: App.java  AppProps.java  Images.java
app/src/main/java/sb/bookshelf/app/services/: CountVolumes.java  DeleteVolume.java  ExecService.java  LoadMetadata.java  LoadVolumes.java  LoggedCallback.java  SaveVolume.java  SearchVolumes.java
app/src/main/java/sb/bookshelf/app/ui/: AboutDialog.java  AddDialog.java  AuthorListener.java  BComboBox.java  BMenu.java  BMenuBar.java  BMenuItem.java  BookInfo.java  BookPanel.java  PublisherListener.java  SearchPanel.java  VolumeTableModel.java
app/src/main/resources/: Info.plist
common/: build.gradle
common/src/main/java/sb/bookshelf/common/messages/: DeleteRequest.java  DeleteResponse.java  SearchQuery.java  TotalBooks.java  TotalVolumes.java
common/src/main/java/sb/bookshelf/common/model/: Account.java  Volume.java  VolumeInfo.java
common/src/main/java/sb/bookshelf/common/reqres/: DelInfo.java  RegInfo.java  SearchQuery.java  TotalBooks.java  VolumeInfo.java
fx/: build.gradle  pom.xml
fx/deploy/: assembly.xml
fx/src/main/java/: module-info.java
fx/src/main/java/com/sb/bookshelf/fx/: AnnotatedRow.java  App.java  AppProps.java  Callback.java  CtAbout.java  CtDetail.java  CtMain.java  CtPreview.java  CtSettings.java  StageFactory.java  VolCallback.java  Volume.java  Volumes.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/: About.java  App.java  AppProperties.java  Application.java  ApplicationProperties.java  Book.java  BookCallback.java  BookWrapper.java  Callback.java  Client.java  ControllersConfig.java  Detail.java  DetailController.java  Main.java  MainController.java  SearchQuery.java  Settings.java  SettingsController.java  Volume.java  VolumeCallback.java  VolumeWrapper.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/config/: AbstractJavaFxApplicationSupport.java  ControllersConfig.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/controller/: DetailController.java  MainController.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/dao/: BookDao.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/fxutil/: CallbackTarget.java  InitTarget.java  MainTarget.java  ResultCallback.java  Target.java  View.java  VolumeCallback.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/graphic/: TableTooltip.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/model/: Book.java  SearchQuery.java  Volume.java  VolumeList.java
fx/src/main/java/com/sergeybochkov/bookshelf/fx/service/: BookService.java  BookServiceImpl.java
fx/src/main/resources/: Info.plist  application.properties  bookshelf
fx/src/main/resources/ui/: about.fxml  detail.fxml  main.fxml  preview.fxml  settings.fxml  style.css
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  build.gradle  pom.xml
web/deploy/: Dockerfile  ansible.cfg  deploy.yml  hosts
web/src/main/java/com/sergeybochkov/bookshelf/web/: Application.java
web/src/main/java/com/sergeybochkov/bookshelf/web/config/: WebConfig.java
web/src/main/java/com/sergeybochkov/bookshelf/web/controller/: ApiController.java  RestController.java  WebController.java
web/src/main/java/com/sergeybochkov/bookshelf/web/dao/: BookDao.java  VolumeDao.java
web/src/main/java/com/sergeybochkov/bookshelf/web/model/: Book.java  BookWrapper.java  SearchQuery.java  Volume.java  VolumeWrapper.java
web/src/main/java/com/sergeybochkov/bookshelf/web/service/: BookService.java  BookServiceImpl.java  VolumeService.java  VolumeServiceImpl.java
web/src/main/java/sb/bookshelf/web/: Account.java  AccountDao.java  AccountServiceImpl.java  AccountSevice.java  Api.java  Application.java  CfgSecurity.java  CfgTemplate.java  Volume.java  VolumeDao.java  VolumeService.java  VolumeServiceImpl.java  Web.java
web/src/main/java/sb/bookshelf/web/config/: CfgSecurity.java
web/src/main/java/sb/bookshelf/web/controller/: Api.java  Web.java
web/src/main/java/sb/bookshelf/web/dao/: AccountDao.java  VolumeDao.java
web/src/main/java/sb/bookshelf/web/model/: Volume.java
web/src/main/java/sb/bookshelf/web/service/: AccountService.java  AccountServiceImpl.java  VolumeService.java  VolumeServiceImpl.java
web/src/main/resources/: application-test.yml  application.properties  application.yml  rest-api.http
web/src/main/resources/static/: style.css
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: details.html  index.html  register.html
web/src/test/java/sb/bookshelf/web/: ApiAuthTest.java  TestMongoConfig.java  TestSecurityConfig.java
web/src/test/resources/: application.yml
