plugins {
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'com.sergeybochkov'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories() {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
