plugins {
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.50.0'
}

group = 'com.sergeybochkov'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories() {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.data:spring-data-mongodb:4.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
