plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.8"
}

group = 'com.sergeybochkov'
version = '2.2'

apply 'plugin': 'java'

sourceCompatibility = '1.8'

repositories() {
    jcenter()
}

dependencies {
    compile group: 'com.jcabi', name: 'jcabi-http', version: '1.17.1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    version = project.version
}

macAppBundle {
    appName = "BookShelf"
    bundleIdentifier = "com.sb.bookshelf.fx.App"
    mainClassName = "com.sb.bookshelf.fx.App"
    icon = "src/main/resources/ui/logo.icns"
    javaProperties.put("apple.laf.useScreenBar", "true")
}

task dist {
    doLast {
        createAppZip
    }
}