plugins {
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group = 'com.sergeybochkov'
version = '2.3'

apply 'plugin': 'java'

sourceCompatibility = '1.8'

repositories() {
    jcenter()
}

dependencies {
    compile group: 'com.jcabi', name: 'jcabi-http', version: '1.17.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    compileOnly group: 'org.projectlombok', name:'lombok', version:'1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    version = project.version
}

macAppBundle {
    appName = "BookShelf"
    bundleIdentifier = "com.sb.bookshelf.fx.App"
    mainClassName = "com.sb.bookshelf.fx.App"
    icon = "src/main/resources/ui/logo.icns"
    javaProperties.put("apple.laf.useScreenBar", "true")
}

task dist {
    doLast {
        createAppZip
    }
}