plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.16.2'
}

group = 'com.sergeybochkov'
version = '2.5'

dependencies {
    implementation('com.jcabi:jcabi-http:1.17.2') {
        exclude module: 'jcabi-log'
    }
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.jcabi', name: 'jcabi-log', version: '0.18'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "11"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = "$moduleName/com.sb.bookshelf.fx.App"

jlink {
    forceMerge("jackson")
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages", "--include-locales", "en,ru"]
    launcher {
        name = "bookshelf"
    }
}

task("macApp", dependsOn: "jlink") {
    def outDir = "$buildDir/macApp"
    def appDir = "$outDir/Bookshelf.app"
    delete outDir
    project.file(appDir).mkdirs()
    copy {
        from jlink.imageDir
        into "$appDir/Contents/MacOS"
    }
    copy {
        from 'src/main/resources/ui/logo.icns'
        into "$appDir/Contents/Resources"
    }
    copy {
        from 'src/main/resources/Info.plist'
        into "$appDir/Contents"
    }
    copy {
        from 'src/main/resources/PkgInfo'
        into "$appDir/Contents"
    }
}